<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NN3-Sw-ubs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="7VA-yO-RsA">
            <objects>
                <viewController id="pK5-Sb-bxG" customClass="SettingsViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2l-5h-EpH"/>
                        <viewControllerLayoutGuide type="bottom" id="tEk-uF-UDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUh-dR-qKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-Mx-sVW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-0r-juI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Check Now"/>
                                <connections>
                                    <action selector="downloadNewQ:" destination="pK5-Sb-bxG" eventType="touchUpInside" id="Xxe-nx-ujb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download New Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-Dx-rOf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rUn-eX-Xz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rUn-eX-Xz0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rUn-eX-Xz0"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-1K-SYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Done" id="ht0-eU-QXT">
                                        <connections>
                                            <segue destination="4aK-m7-w5v" kind="unwind" unwindAction="exit:" id="8Xa-1D-EV0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRh-0r-juI" firstAttribute="top" secondItem="0U8-Mx-sVW" secondAttribute="bottom" constant="49" id="7md-eo-aTi"/>
                            <constraint firstItem="0U8-Mx-sVW" firstAttribute="top" secondItem="P3a-Dx-rOf" secondAttribute="bottom" constant="46" id="BEl-q5-ket"/>
                            <constraint firstItem="E5R-1K-SYX" firstAttribute="centerX" secondItem="0U8-Mx-sVW" secondAttribute="centerX" id="Ema-Q7-Y58"/>
                            <constraint firstItem="E5R-1K-SYX" firstAttribute="leading" secondItem="eUh-dR-qKH" secondAttribute="leading" id="Mly-En-bpI"/>
                            <constraint firstItem="E5R-1K-SYX" firstAttribute="centerX" secondItem="WRh-0r-juI" secondAttribute="centerX" id="Xzg-m9-N4r"/>
                            <constraint firstAttribute="bottom" secondItem="WRh-0r-juI" secondAttribute="bottom" constant="270" id="ZlV-L7-Nv3"/>
                            <constraint firstAttribute="trailing" secondItem="E5R-1K-SYX" secondAttribute="trailing" id="c29-ZU-Yyv"/>
                            <constraint firstItem="tEk-uF-UDX" firstAttribute="top" secondItem="E5R-1K-SYX" secondAttribute="bottom" constant="59" id="lQy-QL-FoV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="E5R-1K-SYX" firstAttribute="centerX" secondItem="P3a-Dx-rOf" secondAttribute="centerX" id="mJL-8Y-5QV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0U8-Mx-sVW"/>
                                <exclude reference="WRh-0r-juI"/>
                                <exclude reference="P3a-Dx-rOf"/>
                                <exclude reference="E5R-1K-SYX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lQy-QL-FoV"/>
                                <exclude reference="BEl-q5-ket"/>
                                <exclude reference="7md-eo-aTi"/>
                                <exclude reference="ZlV-L7-Nv3"/>
                                <exclude reference="Ema-Q7-Y58"/>
                                <exclude reference="Mly-En-bpI"/>
                                <exclude reference="Xzg-m9-N4r"/>
                                <exclude reference="c29-ZU-Yyv"/>
                                <exclude reference="mJL-8Y-5QV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0U8-Mx-sVW"/>
                                <include reference="WRh-0r-juI"/>
                                <include reference="P3a-Dx-rOf"/>
                                <include reference="E5R-1K-SYX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lQy-QL-FoV"/>
                                <include reference="BEl-q5-ket"/>
                                <include reference="7md-eo-aTi"/>
                                <include reference="ZlV-L7-Nv3"/>
                                <include reference="Ema-Q7-Y58"/>
                                <include reference="Mly-En-bpI"/>
                                <include reference="Xzg-m9-N4r"/>
                                <include reference="c29-ZU-Yyv"/>
                                <include reference="mJL-8Y-5QV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="0U8-Mx-sVW" id="MhH-po-ipb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-WR-j3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4aK-m7-w5v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-296"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="51V-DW-UL2">
            <objects>
                <tableViewController id="VH1-nl-IYH" customClass="QuizTableViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="fV8-ch-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="79" id="1h6-pr-Dwk" customClass="QuizCell" customModule="iQuiz_part2_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1h6-pr-Dwk" id="Djq-vb-x3V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-r2-G88">
                                            <rect key="frame" x="106" y="50" width="88" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="106" y="35" width="274" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-Cf-nRr">
                                            <rect key="frame" x="106" y="8" width="107" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-H4-Ap8">
                                            <rect key="frame" x="16" y="8" width="71" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="yy8-qF-yee"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GDQ-H4-Ap8" firstAttribute="centerY" secondItem="Djq-vb-x3V" secondAttribute="centerY" constant="1.5" id="FVf-wU-92b"/>
                                        <constraint firstAttribute="topMargin" secondItem="GDQ-H4-Ap8" secondAttribute="top" id="IEe-bh-jDd"/>
                                        <constraint firstItem="GDQ-H4-Ap8" firstAttribute="leading" secondItem="Djq-vb-x3V" secondAttribute="leadingMargin" constant="8" id="JCp-DY-hG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="quizDescription" destination="AEU-r2-G88" id="vNh-9T-cJm"/>
                                    <outlet property="quizImage" destination="GDQ-H4-Ap8" id="TAy-zu-Rm3"/>
                                    <outlet property="quizTitle" destination="tDJ-Cf-nRr" id="oOk-gd-wtq"/>
                                    <segue destination="tno-wh-XiS" kind="show" id="Pw8-G0-5pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VH1-nl-IYH" id="NH3-Ad-KH5"/>
                            <outlet property="delegate" destination="VH1-nl-IYH" id="I1h-QM-N6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="seN-1W-Ov3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="F8j-ad-VJj">
                            <connections>
                                <segue destination="pK5-Sb-bxG" kind="popoverPresentation" identifier="settingsPopover" popoverAnchorBarButtonItem="F8j-ad-VJj" id="E6T-B9-yWl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkg-Kx-O6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="358"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="4Yh-PQ-aVi">
            <objects>
                <viewController id="tno-wh-XiS" customClass="QuestionViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhn-Jw-XL2"/>
                        <viewControllerLayoutGuide type="bottom" id="aWY-l7-b5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysd-6D-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-5R-1XW">
                                <rect key="frame" x="0.0" y="64" width="600" height="322"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" rowHeight="68" id="nM0-f5-SKc" customClass="QuizCell" customModule="iQuiz_part2_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nM0-f5-SKc" id="b4N-cy-ChN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-gS-UrS">
                                                    <rect key="frame" x="21" y="23" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X7T-gS-UrS" firstAttribute="centerY" secondItem="b4N-cy-ChN" secondAttribute="centerY" id="5oE-a0-LZA"/>
                                                <constraint firstItem="X7T-gS-UrS" firstAttribute="leading" secondItem="b4N-cy-ChN" secondAttribute="leadingMargin" constant="13" id="myw-wB-fCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="quizQuestion" destination="X7T-gS-UrS" id="fcR-Nh-0Zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tno-wh-XiS" id="xIm-UV-MLC"/>
                                    <outlet property="delegate" destination="tno-wh-XiS" id="mw1-Pg-JcQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sg-5R-1XW" firstAttribute="leading" secondItem="Ysd-6D-xIk" secondAttribute="leading" id="G5D-uU-fWb"/>
                            <constraint firstItem="8sg-5R-1XW" firstAttribute="top" secondItem="Qhn-Jw-XL2" secondAttribute="bottom" id="Hba-fF-sw8"/>
                            <constraint firstItem="aWY-l7-b5l" firstAttribute="top" secondItem="8sg-5R-1XW" secondAttribute="bottom" constant="214" id="ZWm-C0-dpq"/>
                            <constraint firstAttribute="trailing" secondItem="8sg-5R-1XW" secondAttribute="trailing" id="qTn-MY-etL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2c9-ko-K87" kind="show" identifier="goToSolve" id="dGd-HO-qz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-Yx-Ytf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="358"/>
        </scene>
        <!--Solve View Controller-->
        <scene sceneID="ht5-Fw-bgD">
            <objects>
                <viewController id="2c9-ko-K87" customClass="SolveViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4C-V3-bVS"/>
                        <viewControllerLayoutGuide type="bottom" id="pav-Cr-BlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ed-oU-l6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-4W-uIP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="369" height="79"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-mv-twU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-og-55z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-od-7S3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-vj-hnl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="leading" secondItem="KM4-od-7S3" secondAttribute="leading" id="3u5-aV-auu"/>
                            <constraint firstItem="KM4-od-7S3" firstAttribute="top" secondItem="BaM-vj-hnl" secondAttribute="bottom" constant="26" id="98e-IB-2IH"/>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="top" secondItem="1ed-oU-l6u" secondAttribute="top" constant="224" id="Hbd-gI-XQ7"/>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="leading" secondItem="BaM-vj-hnl" secondAttribute="leading" id="Li7-ah-Rya"/>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="leading" secondItem="1ed-oU-l6u" secondAttribute="leadingMargin" constant="63" id="Rn1-nj-fls"/>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="leading" secondItem="uBb-mv-twU" secondAttribute="leading" id="eOh-lb-rBz"/>
                            <constraint firstItem="BaM-vj-hnl" firstAttribute="top" secondItem="1Ff-og-55z" secondAttribute="bottom" constant="21" id="lpx-us-UBB"/>
                            <constraint firstItem="1Ff-og-55z" firstAttribute="top" secondItem="uBb-mv-twU" secondAttribute="bottom" constant="18" id="pTP-Sn-aAc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TPK-4W-uIP"/>
                                <exclude reference="uBb-mv-twU"/>
                                <exclude reference="1Ff-og-55z"/>
                                <exclude reference="KM4-od-7S3"/>
                                <exclude reference="BaM-vj-hnl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3u5-aV-auu"/>
                                <exclude reference="Hbd-gI-XQ7"/>
                                <exclude reference="Li7-ah-Rya"/>
                                <exclude reference="Rn1-nj-fls"/>
                                <exclude reference="eOh-lb-rBz"/>
                                <exclude reference="pTP-Sn-aAc"/>
                                <exclude reference="lpx-us-UBB"/>
                                <exclude reference="98e-IB-2IH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TPK-4W-uIP"/>
                                <include reference="uBb-mv-twU"/>
                                <include reference="1Ff-og-55z"/>
                                <include reference="KM4-od-7S3"/>
                                <include reference="BaM-vj-hnl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3u5-aV-auu"/>
                                <include reference="Hbd-gI-XQ7"/>
                                <include reference="Li7-ah-Rya"/>
                                <include reference="Rn1-nj-fls"/>
                                <include reference="eOh-lb-rBz"/>
                                <include reference="pTP-Sn-aAc"/>
                                <include reference="lpx-us-UBB"/>
                                <include reference="98e-IB-2IH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="uBb-mv-twU" id="HL1-NS-E6j"/>
                        <outlet property="answer2" destination="1Ff-og-55z" id="MGn-SE-vf6"/>
                        <outlet property="answer3" destination="BaM-vj-hnl" id="XTo-2B-RgI"/>
                        <outlet property="answer4" destination="KM4-od-7S3" id="kGQ-5h-9uf"/>
                        <outlet property="questionView" destination="TPK-4W-uIP" id="hae-1B-vJP"/>
                        <segue destination="dfE-RU-lTQ" kind="show" identifier="goToAnswer" id="XmX-Bb-ORf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAV-JR-q4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="358"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="uHh-fL-fYG">
            <objects>
                <viewController id="dfE-RU-lTQ" customClass="AnswerViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnz-xD-Jx2"/>
                        <viewControllerLayoutGuide type="bottom" id="A0Q-Bn-vzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4O-37-7su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-Xp-wZq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-1A-mfc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIe-Bv-GHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIe-Bv-GHw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GIe-Bv-GHw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-a2-mtj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IX-1A-mfc" firstAttribute="top" secondItem="C4O-37-7su" secondAttribute="top" constant="190" id="155-DZ-R41"/>
                            <constraint firstItem="7IX-1A-mfc" firstAttribute="top" secondItem="XN7-Xp-wZq" secondAttribute="bottom" constant="75" id="3wZ-0T-xzM"/>
                            <constraint firstItem="XN7-Xp-wZq" firstAttribute="leading" secondItem="uiY-a2-mtj" secondAttribute="leading" id="4kd-ht-4ab"/>
                            <constraint firstItem="XN7-Xp-wZq" firstAttribute="top" secondItem="Fnz-xD-Jx2" secondAttribute="bottom" constant="30" id="Bzi-6z-pJX"/>
                            <constraint firstItem="uiY-a2-mtj" firstAttribute="top" secondItem="7IX-1A-mfc" secondAttribute="bottom" constant="95" id="OOt-hW-FRr"/>
                            <constraint firstItem="7IX-1A-mfc" firstAttribute="leading" secondItem="C4O-37-7su" secondAttribute="leadingMargin" constant="159" id="OX5-8f-W0l">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7IX-1A-mfc" secondAttribute="trailing" constant="159" id="ddA-x6-BTK">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="XN7-Xp-wZq" firstAttribute="centerX" secondItem="C4O-37-7su" secondAttribute="centerX" id="jBp-M0-eph"/>
                            <constraint firstItem="A0Q-Bn-vzg" firstAttribute="top" secondItem="7IX-1A-mfc" secondAttribute="bottom" constant="389" id="lTZ-z9-qKc"/>
                            <constraint firstItem="7IX-1A-mfc" firstAttribute="top" secondItem="Fnz-xD-Jx2" secondAttribute="bottom" constant="126" id="lUw-Me-Wgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XN7-Xp-wZq"/>
                                <exclude reference="7IX-1A-mfc"/>
                                <exclude reference="uiY-a2-mtj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lTZ-z9-qKc"/>
                                <exclude reference="155-DZ-R41"/>
                                <exclude reference="3wZ-0T-xzM"/>
                                <exclude reference="OX5-8f-W0l"/>
                                <exclude reference="ddA-x6-BTK"/>
                                <exclude reference="lUw-Me-Wgz"/>
                                <exclude reference="4kd-ht-4ab"/>
                                <exclude reference="Bzi-6z-pJX"/>
                                <exclude reference="jBp-M0-eph"/>
                                <exclude reference="OOt-hW-FRr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XN7-Xp-wZq"/>
                                <include reference="7IX-1A-mfc"/>
                                <include reference="uiY-a2-mtj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lTZ-z9-qKc"/>
                                <include reference="155-DZ-R41"/>
                                <include reference="3wZ-0T-xzM"/>
                                <include reference="OX5-8f-W0l"/>
                                <include reference="ddA-x6-BTK"/>
                                <include reference="lUw-Me-Wgz"/>
                                <include reference="4kd-ht-4ab"/>
                                <include reference="Bzi-6z-pJX"/>
                                <include reference="jBp-M0-eph"/>
                                <include reference="OOt-hW-FRr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="XN7-Xp-wZq" id="JJy-vk-iwU"/>
                        <outlet property="scoreLabel" destination="uiY-a2-mtj" id="34b-19-P5N"/>
                        <outlet property="yourAnswer" destination="7IX-1A-mfc" id="dcP-jk-q3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLH-ke-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.5" y="364"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="BXa-Fi-8gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN3-Sw-ubs" customClass="NavViewController" customModule="iQuiz_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiA-lx-YWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VH1-nl-IYH" kind="relationship" relationship="rootViewController" id="GYH-gQ-Kh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-TP-VWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="MathIcon" width="128" height="128"/>
    </resources>
</document>
